NEXT_PUBLIC_PROJECT_ID=GARDEN_EXPLORER
NEXT_PUBLIC_CONTRACT_GARDEN_EXPLORER=0x42C8a8c3d0A64fcDab91eF3c14723942e36cD2F4
NEXT_PUBLIC_CONTRACT_BADGES=0xad765369f2958466c501A2acAec4E96759424826
NEXT_PUBLIC_CONTRACT_OBSERVATIONS=0x2Ee153389F833C08352185c9b8345DcD298e1E1F
NEXT_PUBLIC_ENVIRONMENT_URI=https://garden-explorer.org

NEXT_PUBLIC_BLOCK_EXPLORER=https://sepolia.etherscan.io/address/

